<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TextFader.cs">
    <Files>
      <File FileName="Assets\Scripts\TapeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorManager.cs" Line="16" Column="30" />
      <File FileName="Assets\Scripts\PatchCheck.cs" Line="10" Column="21" />
      <File FileName="Assets\Scripts\CrackPatchCheck.cs" Line="18" Column="25" />
      <File FileName="Assets\Scripts\DoorCrackCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextFader.cs" Line="27" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>