<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TapeManager.cs">
    <Files>
      <File FileName="Assets\Scripts\TapeManager.cs" Line="26" Column="6" />
      <File FileName="Assets\Scripts\DoorManager.cs" Line="55" Column="30" />
      <File FileName="Assets\Scripts\PatchCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CrackPatchCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextFader.cs" Line="18" Column="32" />
      <File FileName="Assets\Scripts\DoorCrackManager.cs" Line="57" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>